--[[
    GRF Editor [Version - 1.9.0.7]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.1.0)

-- Safety: ensure EnumVAR exists; every reference below is wrapped with
-- (EnumVAR.X or {})[N] so a missing field yields nil (which the validator
-- skips) instead of crashing or producing duplicate sentinel IDs.
EnumVAR = EnumVAR or {}

-- ============================================================
--   RDL custom stubs for AutoSpell / AddEff / MaxWeight tooltip support
-- ------------------------------------------------------------
-- These functions are emitted by EquipmentProperties.lub for proc-based
-- bonuses (autospell on attack/when-hit, status-effect on attack) and the
-- max-weight bonus. Each definition is GUARDED with `if type(...) ~= "function"`
-- so that on a client that DOES provide a native tooltip recorder we leave it
-- intact (and the value renders); only on a client that lacks it do we install
-- a no-op so the property function can't crash. Defining these unconditionally
-- would shadow a native recorder with a no-op and stop the value displaying.
-- ============================================================
if type(AddAutoSpell) ~= "function" then function AddAutoSpell(skill_id, level, chance) end end
if type(AddAutoSpellWhenHit) ~= "function" then function AddAutoSpellWhenHit(skill_id, level, chance) end end
if type(AddEffectOnAttack) ~= "function" then function AddEffectOnAttack(effect_id, chance) end end
if type(AddMaxWeight) ~= "function" then function AddMaxWeight(amount) end end
if type(SubMaxWeight) ~= "function" then function SubMaxWeight(amount) end end
-- GetEffectName: rough fallback lookup used by the AddEffectOnAttack
-- tooltip entry's `sep` field. Override per-server if a richer effect-name
-- table is available — return value just needs to be a display string.
if type(GetEffectName) ~= "function" then
  local EFF_NAMES = {
    [1]="Stun", [2]="Frozen", [3]="Stone", [4]="Sleep",
    [5]="Poisoned", [6]="Cursed", [7]="Silenced", [8]="Confused",
    [9]="Blind", [10]="Bleeding", [11]="Deadly Poison",
    [127]="Burning", [128]="Freezing",
  }
  function GetEffectName(id)
    return EFF_NAMES[tonumber(id) or 0] or ("Effect " .. tostring(id))
  end
end


Operation = { ADD = 0, ONE = 1, MAX = 2, DRAIN_ADD = 3 }
ValueOption = { MIN = 0, MAX = 1, DIV = 2, FLOAT = 3 }
Unit = { User = 0, Target = 1 }
Size = { Small = 0, Medium = 1, Large = 2 }
MonsterClass = { Normal = 0, Boss = 1, Guardian = 2 }
Element = {
	Nothing = 0,
	Water = 1,
	Ground = 2,
	Fire = 3,
	Wind = 4,
	Poison = 5,
	Saint = 6,
	Darkness = 7,
	Telekinesis = 8,
	Undead = 9,
	All = 10
}
Race = {
	Nothing = 0,
	Undead = 1,
	Animal = 2,
	Plant = 3,
	Insect = 4,
	Fish = 5,
	Demon = 6,
	Human = 7,
	Angel = 8,
	Dragon = 9,
	HumanPlayer = 10,
	DoramPlayer = 11,
	All = 9999
}
Effect = {
	Endure = 13,
	Haste = 14,
	HasteAttack = 15,
	SlowPotion = 16,
	HastePotion = 17,
	Santa = 18,
	Angelus = 19,
	Pushcart = 20,
	Concentrate = 21,
	Hide = 22,
	Wedding = 23,
	PlusAttackPower = 24,
	PlusMagicPower = 25,
	Clairvoyance = 26
}

-- Function #0
GetExtParamConditionTable = function(value)
	return { [1] = 0, [2] = value }
end
FunctionPreset = {
	IncStat = { "AddExtParam", "SubExtParam" },
	DecStat = { "SubExtParam", "AddExtParam" },
	IncDmgByUnitSize = { "AddDamage_Size", "SubDamage_Size" },
	IncMDmgByUnitSize = { "AddMDamage_Size", "SubMDamage_Size" },
	IncDmgByUnitClass = { "ClassAddDamage", "ClassSubDamage" },
	IncMDmgByUnitClass = { "AddMdamage_Class", "SubMdamage_Class" },
	IncDmgByUnitProp = { "AddDamage_Property", "SubDamage_Property" },
	IncMDmgByUnitProp = { "AddMDamage_Property", "SubMDamage_Property" },
	IncDmgByUnitRace = { "RaceAddDamage", "RaceSubDamage" },
	IncMDmgByUnitRace = { "AddMdamage_Race", "SubMdamage_Race" },
	IncDmgBySkillProp = { "AddSkillMDamage", "SubSkillMDamage" },
	DecDmgByUnitSize = { "SubDamage_Size", "AddDamage_Size" },
	DecMDmgByUnitSize = { "SubMDamage_Size", "AddMDamage_Size" },
	DecDmgByUnitClass = { "ClassSubDamage", "ClassAddDamage" },
	DecDmgByUnitProp = { "SubDamage_Property", "AddDamage_Property" },
	DecMDmgByUnitProp = { "SubMDamage_Property", "AddMDamage_Property" },
	DecDmgByUnitRace = { "AddRaceTolerace", "SubRaceTolerace" },
	DecDmgByUnitRaceSelf = { "RaceSubDamageSelf", "RaceAddDamageSelf" },
	DecDmgBySkillProp = { "AddAttrTolerace", "SubAttrTolerace" },
	DecPDmgBySkillProp = { "addattrtolerace", "subattrtolerace" },
	IgnoreDefByUnitClass = { "SetIgnoreDEFClass", "ResetIgnoreDEFClass" },
	IgnoreDefRateByUnitClass = { "SetIgnoreDefClass_Percent", "ResetIgnoreDEFClass_Percent" },
	IgnoreMDefRateByUnitClass = { "SetIgnoreMdefClass", "ResetIgnoreMdefClass" },
	IgnoreDefByUnitRace = { "SetIgnoreDEFRace", "ResetIgnoreDEFRace" },
	IgnoreDefRateByUnitRace = { "SetIgnoreDefRace_Percent", "ResetIgnoreDefRace_Percent" },
	IgnoreMDefRateByUnitRace = { "SetIgnoreMdefRace", "ResetIgnoreMdefRace" },
	IncExpByUnitRace = { "AddEXPPercent_KillRace", "SubEXPPercent_KillRace" },
	IncCriByUnitRace = { "AddCRIPercent_Race", "SubCRIPercent_Race" },
	IgnoreResRateByUnitRace = { "AddIgnore_RES_RacePercent", "SubIgnore_RES_RacePercent" },
	IgnoreMResRateByUnitRace = { "AddIgnore_MRES_RacePercent", "SubIgnore_MRES_RacePercent" }
}
ValuePreset = { ExtParam = { [3] = Operation.ADD } }
SymbolPreset = {
	IncSign = { "+", "-" },
	DecSign = { "-", "+" },
	IncWord = { "Increases", "Decreases" },
	DecWord = { "Decreases", "Increases" },
	SkillWord = { "Enable", "Disable" },
	ApplyWord = { "", " Disable" },
	OnlyDecSign = { "", "-" }
}
EquipmentPropertiesOrder = {
	[1] = {
		name = "Stat",
		order = {
			[1] = {
				name = "{sym}{val}#STR",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_STRAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_STRAMOUNT or {})[1]
			},
			[2] = {
				name = "{sym}{val}#AGI",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_AGIAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_AGIAMOUNT or {})[1]
			},
			[3] = {
				name = "{sym}{val}#VIT",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_VITAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_VITAMOUNT or {})[1]
			},
			[4] = {
				name = "{sym}{val}#INT",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_INTAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_INTAMOUNT or {})[1]
			},
			[5] = {
				name = "{sym}{val}#DEX",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_DEXAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_DEXAMOUNT or {})[1]
			},
			[6] = {
				name = "{sym}{val}#LUK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_LUKAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_LUKAMOUNT or {})[1]
			},
			[7] = {
				name = "{sym}{val}#P.ATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_PATKAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_PATKAMOUNT or {})[1]
			},
			[8] = {
				name = "{sym}{val}#S.MATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_SMATKAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_SMATKAMOUNT or {})[1]
			},
			[9] = {
				name = "{sym}{val}#RES",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_RESAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_RESAMOUNT or {})[1]
			},
			[10] = {
				name = "{sym}{val}#MRES",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_MRESAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_MRESAMOUNT or {})[1]
			},
			[11] = {
				name = "{sym}{val}#H.Plus",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_HEAL_PLUS or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_HEAL_PLUS or {})[1]
			},
			[12] = {
				name = "{sym}{val}#C.Rate",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_CRITICAL_RATE or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_CRITICAL_RATE or {})[1]
			},
			[13] = {
				name = "{sym}{val}#POW",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_POWAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_POWAMOUNT or {})[1]
			},
			[14] = {
				name = "{sym}{val}#STA",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_STAAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_STAAMOUNT or {})[1]
			},
			[15] = {
				name = "{sym}{val}#WIS",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_WISAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_WISAMOUNT or {})[1]
			},
			[16] = {
				name = "{sym}{val}#SPL",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_SPLAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_SPLAMOUNT or {})[1]
			},
			[17] = {
				name = "{sym}{val}#CON",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_CONAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_CONAMOUNT or {})[1]
			},
			[18] = {
				name = "{sym}{val}#CRT",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_CRTAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_CRTAMOUNT or {})[1]
			}
		}
	},
	[2] = {
		name = "Ability",
		order = {
			[1] = {
				name = "{sym}{val}#MAXHP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_MAXHPAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_MAXHPAMOUNT or {})[1]
			},
			[2] = {
				name = "{sym}{val}#MAXSP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_MAXSPAMOUNT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_MAXSPAMOUNT or {})[1]
			},
			[3] = {
				name = "{sym}{val}%#MAXHP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_MAXHPPERCENT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_MAXHPPERCENT or {})[1]
			},
			[4] = {
				name = "{sym}{val}%#MAXSP",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_MAXSPPERCENT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_MAXSPPERCENT or {})[1]
			},
			[5] = {
				name = "{sym}{val}#HIT",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_HITSUCCESSVALUE or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_HITSUCCESSVALUE or {})[1]
			},
			[6] = {
				name = "{sym}{val}#FLEE",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_AVOIDSUCCESSVALUE or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_AVOIDSUCCESSVALUE or {})[1]
			},
			[7] = {
				name = "{sym}{val}#CRI",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_CRITICALSUCCESSVALUE or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_CRITICALSUCCESSVALUE or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[8] = {
				name = "{sym}{val}#ASPD",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_PLUSASPD or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_PLUSASPD or {})[1]
			},
			[9] = {
				name = "{sym}{val}%#ASPD (After-attack Delay)",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_PLUSASPDPERCENT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_PLUSASPDPERCENT or {})[1]
			},
			[10] = {
				name = "{sym}{val}#Perfect Dodge",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[11] = {
				name = "{sym}{val}%#ATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_ATKPERCENT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_ATKPERCENT or {})[1]
			},
			[12] = {
				name = "{sym}{val}#ATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_ATTPOWER or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_ATTPOWER or {})[1]
			},
			[13] = {
				name = "{sym}{val}%#MATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_MAGICATKPERCENT or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_MAGICATKPERCENT or {})[1]
			},
			[14] = {
				name = "{sym}{val}#MATK",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_ATTMPOWER or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_ATTMPOWER or {})[1]
			},
			[15] = {
				name = "{sym}{val}#DEF",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_ITEMDEFPOWER or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_ITEMDEFPOWER or {})[1]
			},
			[16] = {
				name = "{sym}{val}#MDEF",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_MDEFPOWER or {})[2]),
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.VAR_MDEFPOWER or {})[1]
			},
			[17] = {
				name = "{val}%#Variable Cast Time {sym}",
				func = { "SubSpellCastTime", "AddSpellCastTime" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = (EnumVAR.DEC_SPELL_CAST_TIME or {})[1]
			},
			[18] = {
				name = "{val}%#Global Cooldown {sym}",
				func = { "SubSpellDelay", "AddSpellDelay" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = (EnumVAR.DEC_SPELL_DELAY_TIME or {})[1]
			},
			[19] = {
				name = "{val}sec#{sep}Fixed Cast Time {sym}",
				func = { "SubSFCTEquipAmount", "AddSFCTEquipAmount" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [3] = "GetSkillGroup" },
				valOpt = { [ValueOption.DIV] = 1000, [ValueOption.FLOAT] = 1 }
			}
			-- Removed [20] (SubSFCTEquipPermill / per-mille fixed cast time +
			-- Operation.MAX) - this entry triggered "invalid 'uniq2' field(2)"
			-- on Project 255's older client which does not recognise this
			-- newer per-mille tooltip pattern.
		}
	},
	[3] = {
		name = "Combat",
		order = {
			[1] = {
				name = "{sym}{val}%#Ranged Physical Damage",
				func = { "AddRangeAttackDamage", "SubRangeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RANGE_ATTACK_DAMAGE_TARGET or {})[1]
			},
			[2] = {
				name = "{sym}{val}%#Melee Physical Damage",
				func = { "AddMeleeAttackDamage", "SubMeleeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MELEE_ATTACK_DAMAGE_TARGET or {})[1]
			},
			[3] = {
				name = "{sym}{val}%#Critical Damage",
				func = { "AddDamage_CRI", "SubDamage_CRI" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_CRI_TARGET or {})[1]
			},
			[4] = {
				name = "{sym}{val}%#Physical Damage to Small Enemy",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Small },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_SIZE_SMALL_TARGET or {})[1]
			},
			[5] = {
				name = "{sym}{val}%#Physical Damage to Medium Enemy",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Medium },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET or {})[1]
			},
			[6] = {
				name = "{sym}{val}%#Physical Damage to Large Enemy",
				func = FunctionPreset.IncDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Large },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_SIZE_LARGE_TARGET or {})[1]
			},
			[7] = {
				name = "{sym}{val}%#Physical Damage to Normal Enemy",
				func = FunctionPreset.IncDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal, [2] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.CLASS_DAMAGE_NORMAL_TARGET or {})[1]
			},
			[8] = {
				name = "{sym}{val}%#Physical Damage to Boss Enemy",
				func = FunctionPreset.IncDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss, [2] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.CLASS_DAMAGE_BOSS_TARGET or {})[1]
			},
			[9] = {
				name = "{sym}{val}%#Ranged Physical Damage Received",
				func = { "SubRangeAttackDamage", "AddRangeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RANGE_ATTACK_DAMAGE_USER or {})[1]
			},
			[10] = {
				name = "{sym}{val}%#Melee Physical Damage Received",
				func = { "SubMeleeAttackDamage", "AddMeleeAttackDamage" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MELEE_ATTACK_DAMAGE_USER or {})[1]
			},
			[11] = {
				name = "{sym}{val}%#Critical Damage Received",
				func = { "SubDamage_CRI", "AddDamage_CRI" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_CRI_USER or {})[1]
			},
			[12] = {
				name = "{sym}{val}%#Physical Damage Received from Small Enemy",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Small },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_SIZE_SMALL_USER or {})[1]
			},
			[13] = {
				name = "{sym}{val}%#Physical Damage Received from Medium Enemy",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Medium },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_SIZE_MIDIUM_USER or {})[1]
			},
			[14] = {
				name = "{sym}{val}%#Physical Damage Received from Large Enemy",
				func = FunctionPreset.DecDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Large },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_SIZE_LARGE_USER or {})[1]
			},
			[15] = {
				name = "{sym}{val}%#Magic Damage Received from Small Enemy",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Small },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_SIZE_SMALL_USER or {})[1]
			},
			[16] = {
				name = "{sym}{val}%#Magic Damage Received from Medium Enemy",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Medium },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_SIZE_MIDIUM_USER or {})[1]
			},
			[17] = {
				name = "{sym}{val}%#Magic Damage Received from Large Enemy",
				func = FunctionPreset.DecMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Size.Large },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_SIZE_LARGE_USER or {})[1]
			},
			[18] = {
				name = "{sym}{val}%#Physical/Magic Damage Received from Normal Enemy",
				func = FunctionPreset.DecDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal, [2] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.CLASS_DAMAGE_NORMAL_USER or {})[1]
			},
			[19] = {
				name = "{sym}{val}%#Physical/Magic Damage Received from Boss Enemy",
				func = FunctionPreset.DecDmgByUnitClass,
				val = { [3] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss, [2] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.CLASS_DAMAGE_BOSS_USER or {})[1]
			},
			[20] = {
				name = "{sym}100%#Ignore Physical DEF of Normal Enemy",
				func = FunctionPreset.IgnoreDefByUnitClass,
				val = { [0] = Operation.ONE },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_MonsterClass_Normal"
			},
			[21] = {
				name = "{sym}{val}%#Ignore Physical DEF of Normal Enemy",
				func = FunctionPreset.IgnoreDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL or {})[1],
				uniq1 = "IgnoreDEF_MonsterClass_Normal",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[22] = {
				name = "{sym}100%#Ignore Physical DEF of Boss Monster",
				func = FunctionPreset.IgnoreDefByUnitClass,
				val = { [0] = Operation.ONE },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_MonsterClass_Boss"
			},
			[23] = {
				name = "{sym}{val}%#Ignore Physical DEF of Boss Monster",
				func = FunctionPreset.IgnoreDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS or {})[1],
				uniq1 = "IgnoreDEF_MonsterClass_Boss",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[24] = {
				name = "{sym}{val}%#Magic Damage to Small Enemy",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Small },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_SIZE_SMALL_TARGET or {})[1]
			},
			[25] = {
				name = "{sym}{val}%#Magic Damage to Medium Enemy",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Medium },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET or {})[1]
			},
			[26] = {
				name = "{sym}{val}%#Magic Damage to Large Enemy",
				func = FunctionPreset.IncMDmgByUnitSize,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Size.Large },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_SIZE_LARGE_TARGET or {})[1]
			},
			[27] = {
				name = "{sym}{val}%#Magic Damage to Normal Enemy",
				func = FunctionPreset.IncMDmgByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.CLASS_MDAMAGE_NORMAL or {})[1]
			},
			[28] = {
				name = "{sym}{val}%#Magic Damage to Boss Enemy",
				func = FunctionPreset.IncMDmgByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.CLASS_MDAMAGE_BOSS or {})[1]
			},
			[29] = {
				name = "{sym}{val}%#Ignore Magic DEF of Normal Enemy",
				func = FunctionPreset.IgnoreMDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Normal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[30] = {
				name = "{sym}{val}%#Ignore Magic DEF of Boss Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitClass,
				val = { [2] = Operation.ADD },
				cond = { [1] = MonsterClass.Boss },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[31] = {
				name = "{sym}{val}%#Bow Attack",
				func = { "AddBowAttackDamage", "SubBowAttackDamage" },
				cond = { [1] = Unit.Target },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.IncSign
			},
			[32] = {
				name = "{sym}{val}%#HIT Physical Damage",
				func = { "AddDamage_HIT", "SubDamage_HIT" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_HIT_TARGET or {})[1]
			},
			[33] = {
				name = "{sym}{val}%#HIT Physical Damage Received",
				func = { "SubDamage_HIT", "AddDamage_HIT" },
				val = { [2] = Operation.ADD },
				cond = { [1] = Unit.User },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_HIT_USER or {})[1]
			}
		}
	},
	[4] = {
		name = "Property",
		order = {
			[1] = {
				name = "{sym}{val}%#Physical Damage to All Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.All },
				sym = SymbolPreset.IncSign
			},
			[2] = {
				name = "{sym}{val}%#Physical Damage to Fire Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET or {})[1]
			},
			[3] = {
				name = "{sym}{val}%#Physical Damage to Water Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_WATER_TARGET or {})[1]
			},
			[4] = {
				name = "{sym}{val}%#Physical Damage to Earth Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET or {})[1]
			},
			[5] = {
				name = "{sym}{val}%#Physical Damage to Wind Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_WIND_TARGET or {})[1]
			},
			[6] = {
				name = "{sym}{val}%#Physical Damage to Poison Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_POISON_TARGET or {})[1]
			},
			[7] = {
				name = "{sym}{val}%#Physical Damage to Dark Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET or {})[1]
			},
			[8] = {
				name = "{sym}{val}%#Physical Damage to Holy Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET or {})[1]
			},
			[9] = {
				name = "{sym}{val}%#Physical Damage to Neutral Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET or {})[1]
			},
			[10] = {
				name = "{sym}{val}%#Physical Damage to Ghost Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET or {})[1]
			},
			[11] = {
				name = "{sym}{val}%#Physical Damage to Undead Property Enemy",
				func = FunctionPreset.IncDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET or {})[1]
			},
			[12] = {
				name = "{sym}{val}%#Magic Damage to All Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.All },
				sym = SymbolPreset.IncSign
			},
			[13] = {
				name = "{sym}{val}%#Magic Damage to Fire Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET or {})[1]
			},
			[14] = {
				name = "{sym}{val}%#Magic Damage to Water Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET or {})[1]
			},
			[15] = {
				name = "{sym}{val}%#Magic Damage to Earth Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET or {})[1]
			},
			[16] = {
				name = "{sym}{val}%#Magic Damage to Wind Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET or {})[1]
			},
			[17] = {
				name = "{sym}{val}%#Magic Damage to Poison Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET or {})[1]
			},
			[18] = {
				name = "{sym}{val}%#Magic Damage to Dark Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET or {})[1]
			},
			[19] = {
				name = "{sym}{val}%#Magic Damage to Holy Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET or {})[1]
			},
			[20] = {
				name = "{sym}{val}%#Magic Damage to Neutral Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET or {})[1]
			},
			[21] = {
				name = "{sym}{val}%#Magic Damage to Ghost Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET or {})[1]
			},
			[22] = {
				name = "{sym}{val}%#Magic Damage to Undead Property Enemy",
				func = FunctionPreset.IncMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target, [2] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET or {})[1]
			},
			[23] = {
				name = "{sym}{val}%#All Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_ALL or {})[1]
			},
			[24] = {
				name = "{sym}{val}%#Fire Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_FIRE or {})[1]
			},
			[25] = {
				name = "{sym}{val}%#Water Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_WATER or {})[1]
			},
			[26] = {
				name = "{sym}{val}%#Earth Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_GROUND or {})[1]
			},
			[27] = {
				name = "{sym}{val}%#Wind Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_WIND or {})[1]
			},
			[28] = {
				name = "{sym}{val}%#Poison Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_POISON or {})[1]
			},
			[29] = {
				name = "{sym}{val}%#Dark Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_DARKNESS or {})[1]
			},
			[30] = {
				name = "{sym}{val}%#Holy Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_SAINT or {})[1]
			},
			[31] = {
				name = "{sym}{val}%#Neutral Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_NOTHING or {})[1]
			},
			[32] = {
				name = "{sym}{val}%#Ghost Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS or {})[1]
			},
			[33] = {
				name = "{sym}{val}%#Undead Property Magic Damage",
				func = FunctionPreset.IncDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDSKILLMDAMAGE_UNDEAD or {})[1]
			},
			[34] = {
				name = "{sym}{val}%#Tolerance to All Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING or {})[1]
			},
			[35] = {
				name = "{sym}{val}%#Tolerance to All Property Physical Attacks",
				func = FunctionPreset.DecPDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.All, [3] = 1 },
				sym = SymbolPreset.IncSign
			},
			[36] = {
				name = "{sym}{val}%#Tolerance to Fire Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Fire },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_FIRE or {})[1]
			},
			[37] = {
				name = "{sym}{val}%#Tolerance to Water Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Water },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_WATER or {})[1]
			},
			[38] = {
				name = "{sym}{val}%#Tolerance to Earth Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Ground },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_GROUND or {})[1]
			},
			[39] = {
				name = "{sym}{val}%#Tolerance to Wind Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Wind },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_WIND or {})[1]
			},
			[40] = {
				name = "{sym}{val}%#Tolerance to Poison Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Poison },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_POISON or {})[1]
			},
			[41] = {
				name = "{sym}{val}%#Tolerance to Dark Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Darkness },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_DARKNESS or {})[1]
			},
			[42] = {
				name = "{sym}{val}%#Tolerance to Holy Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Saint },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_SAINT or {})[1]
			},
			[43] = {
				name = "{sym}{val}%#Tolerance to Neutral Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_NOTHING or {})[1]
			},
			[44] = {
				name = "{sym}{val}%#Tolerance to Ghost Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Telekinesis },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_TELEKINESIS or {})[1]
			},
			[45] = {
				name = "{sym}{val}%#Tolerance to Undead Property Attacks",
				func = FunctionPreset.DecDmgBySkillProp,
				val = { [2] = Operation.ADD },
				cond = { [1] = Element.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ATTR_TOLERACE_UNDEAD or {})[1]
			},
			[46] = {
				name = "{sym}{val}%#Physical Damage Received from All Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.All },
				sym = SymbolPreset.DecSign
			},
			[47] = {
				name = "{sym}{val}%#Physical Damage Received from Fire Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Fire },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_FIRE_USER or {})[1]
			},
			[48] = {
				name = "{sym}{val}%#Physical Damage Received from Water Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Water },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_WATER_USER or {})[1]
			},
			[49] = {
				name = "{sym}{val}%#Physical Damage Received from Earth Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Ground },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_GROUND_USER or {})[1]
			},
			[50] = {
				name = "{sym}{val}%#Physical Damage Received from Wind Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Wind },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_WIND_USER or {})[1]
			},
			[51] = {
				name = "{sym}{val}%#Physical Damage Received from Poison Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Poison },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_POISON_USER or {})[1]
			},
			[52] = {
				name = "{sym}{val}%#Physical Damage Received from Dark Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Darkness },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER or {})[1]
			},
			[53] = {
				name = "{sym}{val}%#Physical Damage Received from Holy Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Saint },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_SAINT_USER or {})[1]
			},
			[54] = {
				name = "{sym}{val}%#Physical Damage Received from Neutral Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_NOTHING_USER or {})[1]
			},
			[55] = {
				name = "{sym}{val}%#Physical Damage Received from Ghost Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Telekinesis },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER or {})[1]
			},
			[56] = {
				name = "{sym}{val}%#Physical Damage Received from Undead Property Enemy",
				func = FunctionPreset.DecDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER or {})[1]
			},
			[57] = {
				name = "{sym}{val}%#Magic Damage Received from All Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.All },
				sym = SymbolPreset.DecSign
			},
			[58] = {
				name = "{sym}{val}%#Magic Damage Received from Fire Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Fire },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_FIRE_USER or {})[1]
			},
			[59] = {
				name = "{sym}{val}%#Magic Damage Received from Water Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Water },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_WATER_USER or {})[1]
			},
			[60] = {
				name = "{sym}{val}%#Magic Damage Received from Earth Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Ground },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_GROUND_USER or {})[1]
			},
			[61] = {
				name = "{sym}{val}%#Magic Damage Received from Wind Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Wind },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_WIND_USER or {})[1]
			},
			[62] = {
				name = "{sym}{val}%#Magic Damage Received from Poison Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Poison },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_POISON_USER or {})[1]
			},
			[63] = {
				name = "{sym}{val}%#Magic Damage Received from Dark Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Darkness },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER or {})[1]
			},
			[64] = {
				name = "{sym}{val}%#Magic Damage Received from Holy Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Saint },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_SAINT_USER or {})[1]
			},
			[65] = {
				name = "{sym}{val}%#Magic Damage Received from Neutral Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER or {})[1]
			},
			[66] = {
				name = "{sym}{val}%#Magic Damage Received from Ghost Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Telekinesis },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER or {})[1]
			},
			[67] = {
				name = "{sym}{val}%#Magic Damage Received from Undead Property Enemy",
				func = FunctionPreset.DecMDmgByUnitProp,
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.User, [2] = Element.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER or {})[1]
			}
		}
	},
	[5] = {
		name = "Race",
		order = {
			[1] = {
				name = "{sym}{val}%#Physical Damage to All Races' Enemies",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign
			},
			[2] = {
				name = "{sym}{val}%#Physical Damage to Plant Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_PLANT or {})[1]
			},
			[3] = {
				name = "{sym}{val}%#Physical Damage to Undead Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_UNDEAD or {})[1]
			},
			[4] = {
				name = "{sym}{val}%#Physical Damage to Formless Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_NOTHING or {})[1]
			},
			[5] = {
				name = "{sym}{val}%#Physical Damage to Angel Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_ANGEL or {})[1]
			},
			[6] = {
				name = "{sym}{val}%#Physical Damage to Dragon Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_DRAGON or {})[1]
			},
			[7] = {
				name = "{sym}{val}%#Physical Damage to Fish Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_FISHS or {})[1]
			},
			[8] = {
				name = "{sym}{val}%#Physical Damage to Insect Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_INSECT or {})[1]
			},
			[9] = {
				name = "{sym}{val}%#Physical Damage to Brute Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_ANIMAL or {})[1]
			},
			[10] = {
				name = "{sym}{val}%#Physical Damage to Demon Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_DEVIL or {})[1]
			},
			[11] = {
				name = "{sym}{val}%#Physical Damage to DemiHuman Monster",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_HUMAN or {})[1]
			},
			[12] = {
				name = "{sym}{val}%#Physical Damage to Human Player",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_PLAYER_HUMAN or {})[1]
			},
			[13] = {
				name = "{sym}{val}%#Physical Damage to Doram Player",
				func = FunctionPreset.IncDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_DAMAGE_PLAYER_DORAM or {})[1]
			},
			[14] = {
				name = "{sym}100%#Ignore Physical DEF of All Races",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_All"
			},
			[15] = {
				name = "{sym}{val}%#Ignore Physical DEF of All Races",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_All",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[16] = {
				name = "{sym}100%#Ignore Physical DEF of Plant Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Plant"
			},
			[17] = {
				name = "{sym}{val}%#Ignore Physical DEF of Plant Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT or {})[1],
				uniq1 = "IgnoreDEF_Race_Plant",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[18] = {
				name = "{sym}100%#Ignore Physical DEF of Undead Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Undead"
			},
			[19] = {
				name = "{sym}{val}%#Ignore Physical DEF of Undead Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD or {})[1],
				uniq1 = "IgnoreDEF_Race_Undead",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[20] = {
				name = "{sym}100%#Ignore Physical DEF of Formless Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Nothing"
			},
			[21] = {
				name = "{sym}{val}%#Ignore Physical DEF of Formless Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING or {})[1],
				uniq1 = "IgnoreDEF_Race_Nothing",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[22] = {
				name = "{sym}100%#Ignore Physical DEF of Angel Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Angel"
			},
			[23] = {
				name = "{sym}{val}%#Ignore Physical DEF of Angel Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL or {})[1],
				uniq1 = "IgnoreDEF_Race_Angel",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[24] = {
				name = "{sym}100%#Ignore Physical DEF of Dragon Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Dragon"
			},
			[25] = {
				name = "{sym}{val}%#Ignore Physical DEF of Dragon Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON or {})[1],
				uniq1 = "IgnoreDEF_Race_Dragon",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[26] = {
				name = "{sym}100%#Ignore Physical DEF of Fish Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Fish"
			},
			[27] = {
				name = "{sym}{val}%#Ignore Physical DEF of Fish Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS or {})[1],
				uniq1 = "IgnoreDEF_Race_Fish",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[28] = {
				name = "{sym}100%#Ignore Physical DEF of Insect Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Insect"
			},
			[29] = {
				name = "{sym}{val}%#Ignore Physical DEF of Insect Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT or {})[1],
				uniq1 = "IgnoreDEF_Race_Insect",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[30] = {
				name = "{sym}100%#Ignore Physical DEF of Brute Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Animal"
			},
			[31] = {
				name = "{sym}{val}%#Ignore Physical DEF of Brute Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL or {})[1],
				uniq1 = "IgnoreDEF_Race_Animal",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[32] = {
				name = "{sym}100%#Ignore Physical DEF of Demon Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Demon"
			},
			[33] = {
				name = "{sym}{val}%#Ignore Physical DEF of Demon Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL or {})[1],
				uniq1 = "IgnoreDEF_Race_Demon",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[34] = {
				name = "{sym}100%#Ignore Physical DEF of DemiHuman Monster",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_Human"
			},
			[35] = {
				name = "{sym}{val}%#Ignore Physical DEF of DemiHuman Monster",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN or {})[1],
				uniq1 = "IgnoreDEF_Race_Human",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[36] = {
				name = "{sym}100%#Ignore Physical DEF of Human Player",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_HumanPlayer"
			},
			[37] = {
				name = "{sym}{val}%#Ignore Physical DEF of Human Player",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN or {})[1],
				uniq1 = "IgnoreDEF_Race_HumanPlayer",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[38] = {
				name = "{sym}100%#Ignore Physical DEF of Doram Player",
				func = FunctionPreset.IgnoreDefByUnitRace,
				val = { [0] = Operation.ONE },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				uniq1 = "IgnoreDEF_Race_DoramPlayer"
			},
			[39] = {
				name = "{sym}{val}%#Ignore Physical DEF of Doram Player",
				func = FunctionPreset.IgnoreDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM or {})[1],
				uniq1 = "IgnoreDEF_Race_DoramPlayer",
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[40] = {
				name = "{sym}{val}%#Magic Damage to All Races' Enemies",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign
			},
			[41] = {
				name = "{sym}{val}%#Magic Damage to Plant Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_PLANT or {})[1]
			},
			[42] = {
				name = "{sym}{val}%#Magic Damage to Undead Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_UNDEAD or {})[1]
			},
			[43] = {
				name = "{sym}{val}%#Magic Damage to Formless Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_NOTHING or {})[1]
			},
			[44] = {
				name = "{sym}{val}%#Magic Damage to Angel Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_ANGEL or {})[1]
			},
			[45] = {
				name = "{sym}{val}%#Magic Damage to Dragon Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_DRAGON or {})[1]
			},
			[46] = {
				name = "{sym}{val}%#Magic Damage to Fish Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_FISHS or {})[1]
			},
			[47] = {
				name = "{sym}{val}%#Magic Damage to Insect Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_INSECT or {})[1]
			},
			[48] = {
				name = "{sym}{val}%#Magic Damage to Brute Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_ANIMAL or {})[1]
			},
			[49] = {
				name = "{sym}{val}%#Magic Damage to Demon Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_DEVIL or {})[1]
			},
			[50] = {
				name = "{sym}{val}%#Magic Damage to DemiHuman Monster",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_HUMAN or {})[1]
			},
			[51] = {
				name = "{sym}{val}%#Magic Damage to Human Player",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN or {})[1]
			},
			[52] = {
				name = "{sym}{val}%#Magic Damage to Doram Player",
				func = FunctionPreset.IncMDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_MDAMAGE_PLAYER_DORAM or {})[1]
			},
			[53] = {
				name = "{sym}{val}%#Ignore Magic DEF of All Races",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[54] = {
				name = "{sym}{val}%#Ignore Magic DEF of Plant Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[55] = {
				name = "{sym}{val}%#Ignore Magic DEF of Undead Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[56] = {
				name = "{sym}{val}%#Ignore Magic DEF of Formless Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[57] = {
				name = "{sym}{val}%#Ignore Magic DEF of Angel Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[58] = {
				name = "{sym}{val}%#Ignore Magic DEF of Dragon Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[59] = {
				name = "{sym}{val}%#Ignore Magic DEF of Fish Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[60] = {
				name = "{sym}{val}%#Ignore Magic DEF of Insect Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[61] = {
				name = "{sym}{val}%#Ignore Magic DEF of Brute Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[62] = {
				name = "{sym}{val}%#Ignore Magic DEF of Demon Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[63] = {
				name = "{sym}{val}%#Ignore Magic DEF of DemiHuman Monster",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[64] = {
				name = "{sym}{val}%#Ignore Magic DEF of Human Player",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[65] = {
				name = "{sym}{val}%#Ignore Magic DEF of Doram Player",
				func = FunctionPreset.IgnoreMDefRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				rndOpt = (EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM or {})[1],
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 100 }
			},
			[66] = {
				name = "Additional {sym}{val} Critical on Formless Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_NOTHING or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[67] = {
				name = "Additional {sym}{val} Critical on Undead Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_UNDEAD or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[68] = {
				name = "Additional {sym}{val} Critical on Brute Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_ANIMAL or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[69] = {
				name = "Additional {sym}{val} Critical on Plant Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_PLANT or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[70] = {
				name = "Additional {sym}{val} Critical on Insect Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_INSECT or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[71] = {
				name = "Additional {sym}{val} Critical on Fish Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_FISHS or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[72] = {
				name = "Additional {sym}{val} Critical on Demon Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_DEVIL or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[73] = {
				name = "Additional {sym}{val} Critical on DemiHuman Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_HUMAN or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[74] = {
				name = "Additional {sym}{val} Critical on Angel Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_ANGEL or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[75] = {
				name = "Additional {sym}{val} Critical on Dragon Monster",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_DRAGON or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[76] = {
				name = "Additional {sym}{val} Critical on Human Player",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_PLAYER_HUMAN or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[77] = {
				name = "Additional {sym}{val} Critical on Doram Player",
				func = FunctionPreset.IncCriByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.RACE_CRI_PERCENT_PLAYER_DORAM or {})[1],
				valOpt = { [ValueOption.DIV] = 10, [ValueOption.FLOAT] = 0 }
			},
			[78] = {
				name = "{sym}{val}%#Damage Received from All Races' Enemies",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.DecSign
			},
			[79] = {
				name = "{sym}{val}%#Damage Received from Plant Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_PLANT or {})[1]
			},
			[80] = {
				name = "{sym}{val}%#Damage Received from Undead Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_UNDEAD or {})[1]
			},
			[81] = {
				name = "{sym}{val}%#Damage Received from Formless Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_NOTHING or {})[1]
			},
			[82] = {
				name = "{sym}{val}%#Damage Received from Angel Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_ANGEL or {})[1]
			},
			[83] = {
				name = "{sym}{val}%#Damage Received from Dragon Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_DRAGON or {})[1]
			},
			[84] = {
				name = "{sym}{val}%#Damage Received from Fish Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_FISHS or {})[1]
			},
			[85] = {
				name = "{sym}{val}%#Damage Received from Insect Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_INSECT or {})[1]
			},
			[86] = {
				name = "{sym}{val}%#Damage Received from Brute Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_ANIMAL or {})[1]
			},
			[87] = {
				name = "{sym}{val}%#Damage Received from Demon Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_DEVIL or {})[1]
			},
			[88] = {
				name = "{sym}{val}%#Damage Received from DemiHuman Monster",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_HUMAN or {})[1]
			},
			[89] = {
				name = "{sym}{val}%#Damage Received from Human Player",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_PLAYER_HUMAN or {})[1]
			},
			[90] = {
				name = "{sym}{val}%#Damage Received from Doram Player",
				func = FunctionPreset.DecDmgByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.DecSign,
				rndOpt = (EnumVAR.RACE_TOLERACE_PLAYER_DORAM or {})[1]
			},
			[91] = {
				name = "{sym}{val}%#Self Physical Damage Received from All Races' Enemies",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.DecSign
			},
			[92] = {
				name = "{sym}{val}%#Self Physical Damage Received from Plant Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.DecSign
			},
			[93] = {
				name = "{sym}{val}%#Self Physical Damage Received from Undead Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.DecSign
			},
			[94] = {
				name = "{sym}{val}%#Self Physical Damage Received from Formless Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.DecSign
			},
			[95] = {
				name = "{sym}{val}%#Self Physical Damage Received from Angel Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.DecSign
			},
			[96] = {
				name = "{sym}{val}%#Self Physical Damage Received from Dragon Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.DecSign
			},
			[97] = {
				name = "{sym}{val}%#Self Physical Damage Received from Fish Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.DecSign
			},
			[98] = {
				name = "{sym}{val}%#Self Physical Damage Received from Insect Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.DecSign
			},
			[99] = {
				name = "{sym}{val}%#Self Physical Damage Received from Brute Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.DecSign
			},
			[100] = {
				name = "{sym}{val}%#Self Physical Damage Received from Demon Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.DecSign
			},
			[101] = {
				name = "{sym}{val}%#Self Physical Damage Received from DemiHuman Monster",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.DecSign
			},
			[102] = {
				name = "{sym}{val}%#Self Physical Damage Received from Human Player",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.DecSign
			},
			[103] = {
				name = "{sym}{val}%#Self Physical Damage Received from Doram Player",
				func = FunctionPreset.DecDmgByUnitRaceSelf,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.DecSign
			},
			[104] = {
				name = "{sym}{val}%#Ignore Physical RES of All Races",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[105] = {
				name = "{sym}{val}%#Ignore Physical RES of Plant Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[106] = {
				name = "{sym}{val}%#Ignore Physical RES of Undead Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[107] = {
				name = "{sym}{val}%#Ignore Physical RES of Formless Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[108] = {
				name = "{sym}{val}%#Ignore Physical RES of Angel Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[109] = {
				name = "{sym}{val}%#Ignore Physical RES of Dragon Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[110] = {
				name = "{sym}{val}%#Ignore Physical RES of Fish Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[111] = {
				name = "{sym}{val}%#Ignore Physical RES of Insect Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[112] = {
				name = "{sym}{val}%#Ignore Physical RES of Brute Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[113] = {
				name = "{sym}{val}%#Ignore Physical RES of Demon Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[114] = {
				name = "{sym}{val}%#Ignore Physical RES of DemiHuman Monster",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[115] = {
				name = "{sym}{val}%#Ignore Physical RES of Human Player",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[116] = {
				name = "{sym}{val}%#Ignore Physical RES of Doram Player",
				func = FunctionPreset.IgnoreResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[117] = {
				name = "{sym}{val}%#Ignore Magic RES of All Races",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[118] = {
				name = "{sym}{val}%#Ignore Magic RES of Plant Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[119] = {
				name = "{sym}{val}%#Ignore Magic RES of Undead Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[120] = {
				name = "{sym}{val}%#Ignore Magic RES of Formless Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[121] = {
				name = "{sym}{val}%#Ignore Magic RES of Angel Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[122] = {
				name = "{sym}{val}%#Ignore Magic RES of Dragon Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[123] = {
				name = "{sym}{val}%#Ignore Magic RES of Fish Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[124] = {
				name = "{sym}{val}%#Ignore Magic RES of Insect Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[125] = {
				name = "{sym}{val}%#Ignore Magic RES of Brute Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[126] = {
				name = "{sym}{val}%#Ignore Magic RES of Demon Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[127] = {
				name = "{sym}{val}%#Ignore Magic RES of DemiHuman Monster",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[128] = {
				name = "{sym}{val}%#Ignore Magic RES of Human Player",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.HumanPlayer },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[129] = {
				name = "{sym}{val}%#Ignore Magic RES of Doram Player",
				func = FunctionPreset.IgnoreMResRateByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.DoramPlayer },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0, [ValueOption.MAX] = 50 }
			},
			[130] = {
				name = "{sym}{val}%#EXP Gained from Monsters",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.All },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_ALL or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[131] = {
				name = "{sym}{val}%#EXP Gained from Plant Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Plant },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[132] = {
				name = "{sym}{val}%#EXP Gained from Undead Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Undead },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[133] = {
				name = "{sym}{val}%#EXP Gained from Formless Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Nothing },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[134] = {
				name = "{sym}{val}%#EXP Gained from Angel Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Angel },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[135] = {
				name = "{sym}{val}%#EXP Gained from Dragon Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Dragon },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[136] = {
				name = "{sym}{val}%#EXP Gained from Fish Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Fish },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[137] = {
				name = "{sym}{val}%#EXP Gained from Insect Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Insect },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[138] = {
				name = "{sym}{val}%#EXP Gained from Brute Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Animal },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[139] = {
				name = "{sym}{val}%#EXP Gained from Demon Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Demon },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[140] = {
				name = "{sym}{val}%#EXP Gained from DemiHuman Monster",
				func = FunctionPreset.IncExpByUnitRace,
				val = { [2] = Operation.ADD },
				cond = { [1] = Race.Human },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN or {})[1],
				valOpt = { [ValueOption.MIN] = 0 }
			}
		}
	},
	[6] = {
		name = "Skill",
		order = {
			[1] = {
				name = "{val}%#SP Consumed on Skill Use {sym}",
				func = { "SubSPconsumption", "AddSPconsumption" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = (EnumVAR.DEC_SP_CONSUMPTION or {})[1]
			},
			[2] = {
				name = "{val}%#{sep} Variable Cast Time {sym}",
				func = { "SubSpecificSpellCastTime", "AddSpecificSpellCastTime" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" }
			},
			[3] = {
				name = "{val}%#{sep} SP Consumption {sym}",
				func = { "subspconsumption", "addspconsumption" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [2] = "GetSkillName" }
			},
			[4] = {
				name = "{val}#{sep} SP Consumed on Skill Use {sym}",
				func = { "SubSkillSP", "AddSkillSP" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" }
			},
			[5] = {
				name = "{val}sec#{sep} Skill Cooldown {sym}",
				func = { "SubSkillDelay", "AddSkillDelay" },
				val = { [2] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				sep = { [1] = "GetSkillName" },
				valOpt = { [ValueOption.DIV] = 1000, [ValueOption.FLOAT] = 2 }
			},
			[6] = {
				name = "{val}%#{sep} Damage {sym}",
				func = { "AddDamage_SKID" },
				val = { [3] = Operation.ADD },
				cond = { [1] = Unit.Target },
				sym = SymbolPreset.IncWord,
				sep = { [2] = "GetAddDamageSkillName" }
			},
			-- RDL custom: skill grant (Marine Sphere etc.). EnableSkill is a
			-- built-in kRO function; this re-adds the Order entry the
			-- Project 255 validator originally stripped.
			[7] = {
				name = "Enable to use Level {val} of {sep}",
				func = { "EnableSkill" },
				val = { [2] = Operation.ADD },
				sep = { [1] = "GetSkillName" }
			},
			-- RDL custom: auto-cast on attack (AddAutoSpell stub).
			[8] = {
				name = "Random chance to auto-cast Level {val} of {sep} on attack",
				func = { "AddAutoSpell" },
				val = { [2] = Operation.ADD },
				sep = { [1] = "GetSkillName" }
			},
			-- RDL custom: auto-cast when hit (AddAutoSpellWhenHit stub).
			[9] = {
				name = "Random chance to auto-cast Level {val} of {sep} when hit",
				func = { "AddAutoSpellWhenHit" },
				val = { [2] = Operation.ADD },
				sep = { [1] = "GetSkillName" }
			},
			-- RDL custom: inflict status on attack (AddEffectOnAttack stub).
			[10] = {
				name = "Has {val}% chance of inflicting {sep} when attacking",
				func = { "AddEffectOnAttack" },
				val = { [2] = Operation.ADD },
				sep = { [1] = "GetEffectName" }
			},
			-- RDL custom: max weight bonus (AddMaxWeight stub).
			[11] = {
				name = "{sym}{val}#Max Weight",
				func = { "AddMaxWeight", "SubMaxWeight" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign
			}
		}
	},
	[7] = {
		name = "Special",
		order = {
			[1] = {
				name = "{sym}{val}%#Heal Power",
				func = { "AddHealValue", "SubHealValue" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.HEAL_VALUE or {})[1]
			},
			[2] = {
				name = "{sym}{val}%#Healing Received",
				func = { "AddHealModifyPercent", "SubHealModifyPercent" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				rndOpt = (EnumVAR.HEAL_MODIFY_PERCENT or {})[1]
			},
			[3] = {
				name = "Cast cannot be interrupted{sym}",
				func = { "NoDispell" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[4] = {
				name = "{sym}{val}%#chance to absorb {sep}% of Physical Damage as HP",
				func = { "AddHPdrain", "SubHPdrain" },
				val = { [1] = Operation.DRAIN_ADD },
				sym = SymbolPreset.OnlyDecSign,
				sep = { [2] = "GetNumber" },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[5] = {
				name = "{sym}{val}%#chance to absorb {sep}% of Physical Damage as SP",
				func = { "AddSPdrain", "SubSPdrain" },
				val = { [1] = Operation.DRAIN_ADD },
				sym = SymbolPreset.OnlyDecSign,
				sep = { [2] = "GetNumber" },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[6] = {
				name = "Immune to all magic{sym}",
				func = { "Magicimmune" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[7] = {
				name = "Skills do not consume Gemstones{sym}",
				func = { "NoJamstone" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[8] = {
				name = "{sym}{val}%#Melee Physical Damage Reflect",
				func = { "AddMeleeAttackReflect", "SubMeleeAttackReflect" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.OnlyDecSign,
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[9] = {
				name = "Removes weapon size penalty{sym}",
				func = { "PerfectDamage" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE },
				rndOpt = (EnumVAR.DAMAGE_SIZE_PERFECT or {})[1]
			},
			[10] = {
				name = "Restores 100% HP and SP on resurrection{sym}",
				func = { "Reincarnation" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[11] = {
				name = "Splash attack{sym}",
				func = { "SplashAttack" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[12] = {
				name = "Grants weapon Penetration effect{sym}",
				func = { "SetInvestigate" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE }
			},
			[13] = {
				name = "Mado Gear does not consume fuel{sym}",
				func = { "NoMadogearfuel" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE }
			},
			[14] = {
				name = "{sym}{val}%#Homing Attack",
				func = { "AddGuideAttack", "SubGuideAttack" },
				sym = SymbolPreset.OnlyDecSign,
				val = { [1] = Operation.ADD },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[15] = {
				name = "Cannot be knocked back{sym}",
				func = { "AddNeverknockback" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[16] = {
				name = "Grants Endure status{sym}",
				func = { "Condition" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE },
				cond = { [1] = Effect.Endure, [2] = 9999, [3] = 100 }
			},
			[17] = {
				name = "Infinite movement speed boost{sym}",
				func = { "Condition" },
				sym = SymbolPreset.ApplyWord,
				val = { [0] = Operation.ONE },
				cond = { [1] = Effect.Haste, [2] = 9999, [3] = 100 }
			},
			[18] = {
				name = "Reveals Hiding and Cloaking monsters{sym}",
				func = { "Clairvoyance" },
				sym = SymbolPreset.ApplyWord,
				val = { [1] = Operation.ONE }
			},
			[19] = {
				name = "{sym}{val}%#chance to reflect targeted offensive magic",
				func = { "AddReflectMagic", "SubReflectMagic" },
				sym = SymbolPreset.OnlyDecSign,
				val = { [1] = Operation.ADD },
				valOpt = { [ValueOption.MIN] = 0 }
			},
			[20] = {
				name = "{val}%#HP Recovery Rate {sym}",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_HPACCELERATION or {})[2]),
				sym = SymbolPreset.IncWord,
				rndOpt = (EnumVAR.VAR_HPACCELERATION or {})[1]
			},
			[21] = {
				name = "{val}%#SP Recovery Rate {sym}",
				func = FunctionPreset.IncStat,
				val = ValuePreset.ExtParam,
				cond = GetExtParamConditionTable((EnumVAR.VAR_SPACCELERATION or {})[2]),
				sym = SymbolPreset.IncWord,
				rndOpt = (EnumVAR.VAR_SPACCELERATION or {})[1]
			},
			[22] = {
				name = "{val}%#Reflected Damage Received {sym}",
				func = { "SubReflectTolerace", "AddReflectTolerace" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.DecWord,
				rndOpt = (EnumVAR.REFLECT_DAMAGE_PERCENT or {})[1]
			},
			[23] = {
				name = "{sym}{val}%#Item Drop Rate",
				func = { "AddReceiveItem_Equip", "SubReceiveItem_Equip" },
				val = { [1] = Operation.ADD },
				sym = SymbolPreset.IncSign,
				valOpt = { [ValueOption.MIN] = 0 }
			}
		}
	}
}
IgnoreEquipmentProperties = {
	{
		func = FunctionPreset.IncDmgByUnitClass,
		cond = { [1] = MonsterClass.Guardian, [2] = Unit.Target }
	}
}
ADSkill = {
	[2484] = 2483,
	[2215] = 2214,
	[2594] = 2584,
	[2516] = 2418,
	[2055] = 2054,
	[5202] = 5201,
	[5317] = 5316,
	[5274] = 0,
	[5354] = 0,
	[5382] = 0,
	[2595] = 0,
	[8427] = 0,
	[8429] = 0,
	[8432] = 0,
	[8436] = 0,
	[8438] = 0,
	[8441] = 0,
	[5226] = 0,
	[5236] = 0,
	[2056] = 0,
	[5389] = 0,
	[5390] = 0,
	[5391] = 0,
	[5392] = 0,
	[5393] = 0,
	[6522] = 0
}
